{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vue",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "cd frontend && npm install --include=dev",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  }
}
